[spartan22]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa7pCA-Mv7hMy1HXo18S4O2ctbtv6LOQmbllFiOF5MkyNucZsqo0XiGm1Qhrph0ToFYVVC0jebuA3bPndz07KUYfYhyT0V-44Ac7QxSDmxUghX5By5j9_7ukseUn9vtW8DvYJwS4Jhs75DBbhIUM_ye36l5XgYZl_mAVs1Lk60XJG0f-InwVlKjadvBBax4R8i86Qw8aCgYKAfUSARMSFQHGX2MiNKcmQKW_iHq5-z0xGYc-2w0206","token_type":"Bearer","refresh_token":"1//0gMMAV4uGkts7CgYIARAAGBASNwF-L9Irkk6RoyrOpWkHZNLuBHfvScTzHHzyqE6MBOimIPHzTHfAotpd8IocDUhY5GOYORZuFgY","expiry":"2026-01-04T08:02:25.977082536Z"}
team_drive = 0ADQ307_17qO0Uk9PVA
root_folder_id =